{
    "name": "marjukka piironen",
    "short_name": "marjukka piironen",
    "description": "Personal portfolio website",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f7ece8",
    "theme_color": "#f7ece8"
  }